name: CI/CD Pipeline

on:
  push:
    branches: 
      - main

jobs:
  prepere:
    runs-on: zodiac

    steps:
      - name: Stop all pm2 processes
        run: pm2 stop all

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js 16.17.0
        uses: actions/setup-node@v2
        with:
          node-version: 16.17.0

      - name: Cache Node Modules
        id: cache
        uses: actions/cache@v2
        with:
          path: /node_modules
          key: ${{ runner.os }}-build-cache-${{ hashFiles('package-lock.json') }}

      - name: Install Dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm i

      - name: add ENV
        run: echo "${{ secrets.ENV }}" > .env
  
  build:
    needs: prepere
    environment: Website
    runs-on: zodiac

    steps:
      - name: Build
        run: npm run build
          
  finalize:
    needs: build
    runs-on: zodiac

    steps:
      - name: Restart all pm2 processes
        run: pm2 restart all
